<html>
<head>
    <title>Смена пароля</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1700px;
            margin: auto;
            padding: 20px;
            background-color: #f4ede6;
            color: #3e3e3e;
        }
        h1, h2, h3 {
            font-family: Georgia, serif;
            color: #462400;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #5e3f28;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #462400;
        }
        .menu {
            text-align: right;
            margin-bottom: 20px;
        }
        .menu a {
            text-decoration: none;
            color: #333;
            margin-left: 10px;
        }
        .menu form {
            display: inline;
            margin-left: 10px;
        }
        .menu input[type="text"] {
            padding: 5px;
            width: 200px;
        }
        .menu button {
            padding: 5px 10px;
            background-color: #5e3f28;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .menu button:hover {
            background-color: #462400;
        }
    </style>
</head>
<body>
    <h1>Смена пароля</h1>
    
    <div class="menu">
        <a href="{% url 'success' %}">Главная</a> | 
        <a href="{% url 'create_text' %}">Новый пост</a> | 
        <a href="{% url 'profile' %}">Профиль</a> | 
        <a href="{% url 'all_favorite_texts' %}">Избранное</a> | 
        <a href="{% url 'chat_list' %}">Поддержка</a> | 
        <a href="{% url 'logout' %}">Выход</a> | 
        <form action="{% url 'search_results' %}" method="get" style="display:inline;">
            <input type="text" name="search_query" placeholder="Поиск..." />
            <button type="submit">Поиск</button>
        </form>
        {% if user.is_moderator %}
            <a href="{% url 'moderator_unpublished_texts' %}">Страница модератора</a><br>
        {% endif %}
    </div>

    
    <form method="post">
        {% csrf_token %}
        <label for="old_password">Старый пароль:</label>
        <input type="password" name="old_password">
        <label for="new_password">Новый пароль:</label>
        <input type="password" name="new_password">
        <label for="confirm_password">Подтверждение пароля:</label>
        <input type="password" name="confirm_password">
        {% if error %}
        <p>{{ error }}</p>
        {% endif %}
        <button type="submit">Сменить пароль</button>
    </form>
</body>
</html>