<!DOCTYPE html>
<html>
<head>
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1700px;
            margin: auto;
            padding: 20px;
            background-color: #f4ede6;
            color: #3e3e3e;
        }
        h1, h2, h3 {
            font-family: Georgia, serif;
            color: #462400;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #5e3f28;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #462400;
        }
        .error-message {
            color: #ff0000;
            margin-top: 5px;
        }
        .nav-buttons {
            margin-top: 20px;
        }
        .nav-buttons a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            background-color: #5e3f28;
            border-radius: 5px;
            margin-right: 10px;
        }
        .nav-buttons a:hover {
            background-color: #462400;
        }
    </style>
</head>
<body>
    <h1>Регистрация</h1>
    <form action="{% url 'register' %}" method="post">
        {% csrf_token %}
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="email">Электронная почта:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>
        {% if error %}
        <div class="error-message">{{ error }}</div>
        {% endif %}
        <br>
        <input type="submit" value="Зарегистрироваться">
    </form>
    <div class="nav-buttons">
        <p>Уже есть аккаунт? <a href="{% url 'login' %}">Войти</a></p>
    </div>
</body>
</html>
